spring.rabbitmq.host=10.148.36.89
spring.rabbitmq.port=5672
spring.rabbitmq.username=mecs
spring.rabbitmq.password=mecs

spring.cloud.stream.bindings.convertToUppercase-in-0.destination=values-topic
spring.cloud.stream.bindings.convertToUppercase-in-0.group=processor
spring.cloud.stream.bindings.convertToUppercase-out-0.destination=uppercase-values-topic
